\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Cooper 142 SNPs set}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preparation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Import required packages.}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Read input matrix with genotypes}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Distribution of data}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Distribution by phenotype}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Distribution by gender/phenotype}{5}{subsubsection*.4}%
\contentsline {subsubsection}{Distribution by gender/phenotype/inv8\_001 genotype}{5}{subsubsection*.5}%
\contentsline {section}{\numberline {1.2}All participants}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Logistic regression model}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Grid search for 3 hyperparameters}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Best estimator}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Males}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Logistic regression model}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Grid search for 3 hyperparameters}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Best estimator}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Females}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Logistic regression model}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Grid search for 3 hyperparameters}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Best estimator}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}NN}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Logistic regression model}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Grid search for 3 hyperparameters}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Best estimator}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}NI}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Logistic regression model}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Grid search for 3 hyperparameters}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Best estimator}{13}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}II}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Logistic regression model}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Grid search for 3 hyperparameters}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Best estimator}{15}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}NN Males}{16}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Logistic regression model}{16}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Grid search for 3 hyperparameters}{17}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Best estimator}{17}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}NI Males}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Logistic regression model}{18}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Grid search for 3 hyperparameters}{19}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Best estimator}{19}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}II Males}{20}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Logistic regression model}{20}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Grid search for 3 hyperparameters}{20}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Best estimator}{21}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}NN Females}{22}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Logistic regression model}{22}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Grid search for 3 hyperparameters}{22}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Best estimator}{23}{subsection.1.11.3}%
\contentsline {section}{\numberline {1.12}NI Females}{25}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Logistic regression model}{25}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Grid search for 3 hyperparameters}{26}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Best estimator}{26}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}II Females}{27}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Logistic regression model}{27}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Grid search for 3 hyperparameters}{27}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Best estimator}{28}{subsection.1.13.3}%
