\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cooper 142 SNPs set}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cooper:cooper-142-snps-set}{{1}{3}{Cooper 142 SNPs set}{chapter.1}{}}
\newlabel{Cooper::doc}{{1}{3}{Cooper 142 SNPs set}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preparation}{3}{section.1.1}\protected@file@percent }
\newlabel{Cooper:preparation}{{1.1}{3}{Preparation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Import required packages.}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Cooper:import-required-packages}{{1.1.1}{3}{Import required packages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Read input matrix with genotypes}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Cooper:read-input-matrix-with-genotypes}{{1.1.2}{3}{Read input matrix with genotypes}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution of data}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{Cooper:distribution-of-data}{{1.1.3}{4}{Distribution of data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution by phenotype}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{Cooper:distribution-by-phenotype}{{1.1.3}{4}{Distribution by phenotype}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution by gender/phenotype}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{Cooper:distribution-by-gender-phenotype}{{1.1.3}{5}{Distribution by gender/phenotype}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution by gender/phenotype/inv8\_001 genotype}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{Cooper:distribution-by-gender-phenotype-inv8-001-genotype}{{1.1.3}{5}{Distribution by gender/phenotype/inv8\_001 genotype}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}All participants}{5}{section.1.2}\protected@file@percent }
\newlabel{Cooper:all-participants}{{1.2}{5}{All participants}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logistic regression model}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Cooper:logistic-regression-model}{{1.2.1}{5}{Logistic regression model}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grid search for 3 hyperparameters}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{Cooper:grid-search-for-3-hyperparameters}{{1.2.2}{6}{Grid search for 3 hyperparameters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Best estimator}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{Cooper:best-estimator}{{1.2.3}{6}{Best estimator}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Males}{7}{section.1.3}\protected@file@percent }
\newlabel{Cooper:males}{{1.3}{7}{Males}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Logistic regression model}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{Cooper:id1}{{1.3.1}{7}{Logistic regression model}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grid search for 3 hyperparameters}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Cooper:id2}{{1.3.2}{7}{Grid search for 3 hyperparameters}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Best estimator}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{Cooper:id3}{{1.3.3}{8}{Best estimator}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Females}{9}{section.1.4}\protected@file@percent }
\newlabel{Cooper:females}{{1.4}{9}{Females}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Logistic regression model}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{Cooper:id4}{{1.4.1}{9}{Logistic regression model}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Grid search for 3 hyperparameters}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{Cooper:id5}{{1.4.2}{9}{Grid search for 3 hyperparameters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Best estimator}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{Cooper:id6}{{1.4.3}{10}{Best estimator}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NN}{11}{section.1.5}\protected@file@percent }
\newlabel{Cooper:nn}{{1.5}{11}{NN}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Logistic regression model}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{Cooper:id7}{{1.5.1}{11}{Logistic regression model}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grid search for 3 hyperparameters}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{Cooper:id8}{{1.5.2}{11}{Grid search for 3 hyperparameters}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Best estimator}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{Cooper:id9}{{1.5.3}{12}{Best estimator}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NI}{12}{section.1.6}\protected@file@percent }
\newlabel{Cooper:ni}{{1.6}{12}{NI}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Logistic regression model}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{Cooper:id10}{{1.6.1}{12}{Logistic regression model}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Grid search for 3 hyperparameters}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{Cooper:id11}{{1.6.2}{13}{Grid search for 3 hyperparameters}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Best estimator}{13}{subsection.1.6.3}\protected@file@percent }
\newlabel{Cooper:id12}{{1.6.3}{13}{Best estimator}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}II}{14}{section.1.7}\protected@file@percent }
\newlabel{Cooper:ii}{{1.7}{14}{II}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Logistic regression model}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{Cooper:id13}{{1.7.1}{14}{Logistic regression model}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Grid search for 3 hyperparameters}{15}{subsection.1.7.2}\protected@file@percent }
\newlabel{Cooper:id14}{{1.7.2}{15}{Grid search for 3 hyperparameters}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Best estimator}{15}{subsection.1.7.3}\protected@file@percent }
\newlabel{Cooper:id15}{{1.7.3}{15}{Best estimator}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}NN Males}{16}{section.1.8}\protected@file@percent }
\newlabel{Cooper:nn-males}{{1.8}{16}{NN Males}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Logistic regression model}{16}{subsection.1.8.1}\protected@file@percent }
\newlabel{Cooper:id16}{{1.8.1}{16}{Logistic regression model}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Grid search for 3 hyperparameters}{17}{subsection.1.8.2}\protected@file@percent }
\newlabel{Cooper:id17}{{1.8.2}{17}{Grid search for 3 hyperparameters}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Best estimator}{17}{subsection.1.8.3}\protected@file@percent }
\newlabel{Cooper:id18}{{1.8.3}{17}{Best estimator}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}NI Males}{18}{section.1.9}\protected@file@percent }
\newlabel{Cooper:ni-males}{{1.9}{18}{NI Males}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Logistic regression model}{18}{subsection.1.9.1}\protected@file@percent }
\newlabel{Cooper:id19}{{1.9.1}{18}{Logistic regression model}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Grid search for 3 hyperparameters}{19}{subsection.1.9.2}\protected@file@percent }
\newlabel{Cooper:id20}{{1.9.2}{19}{Grid search for 3 hyperparameters}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Best estimator}{19}{subsection.1.9.3}\protected@file@percent }
\newlabel{Cooper:id21}{{1.9.3}{19}{Best estimator}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}II Males}{20}{section.1.10}\protected@file@percent }
\newlabel{Cooper:ii-males}{{1.10}{20}{II Males}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Logistic regression model}{20}{subsection.1.10.1}\protected@file@percent }
\newlabel{Cooper:id22}{{1.10.1}{20}{Logistic regression model}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Grid search for 3 hyperparameters}{20}{subsection.1.10.2}\protected@file@percent }
\newlabel{Cooper:id23}{{1.10.2}{20}{Grid search for 3 hyperparameters}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Best estimator}{21}{subsection.1.10.3}\protected@file@percent }
\newlabel{Cooper:id24}{{1.10.3}{21}{Best estimator}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}NN Females}{22}{section.1.11}\protected@file@percent }
\newlabel{Cooper:nn-females}{{1.11}{22}{NN Females}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Logistic regression model}{22}{subsection.1.11.1}\protected@file@percent }
\newlabel{Cooper:id25}{{1.11.1}{22}{Logistic regression model}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Grid search for 3 hyperparameters}{22}{subsection.1.11.2}\protected@file@percent }
\newlabel{Cooper:id26}{{1.11.2}{22}{Grid search for 3 hyperparameters}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Best estimator}{23}{subsection.1.11.3}\protected@file@percent }
\newlabel{Cooper:id27}{{1.11.3}{23}{Best estimator}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}NI Females}{25}{section.1.12}\protected@file@percent }
\newlabel{Cooper:ni-females}{{1.12}{25}{NI Females}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Logistic regression model}{25}{subsection.1.12.1}\protected@file@percent }
\newlabel{Cooper:id28}{{1.12.1}{25}{Logistic regression model}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Grid search for 3 hyperparameters}{26}{subsection.1.12.2}\protected@file@percent }
\newlabel{Cooper:id29}{{1.12.2}{26}{Grid search for 3 hyperparameters}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Best estimator}{26}{subsection.1.12.3}\protected@file@percent }
\newlabel{Cooper:id30}{{1.12.3}{26}{Best estimator}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}II Females}{27}{section.1.13}\protected@file@percent }
\newlabel{Cooper:ii-females}{{1.13}{27}{II Females}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Logistic regression model}{27}{subsection.1.13.1}\protected@file@percent }
\newlabel{Cooper:id31}{{1.13.1}{27}{Logistic regression model}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Grid search for 3 hyperparameters}{27}{subsection.1.13.2}\protected@file@percent }
\newlabel{Cooper:id32}{{1.13.2}{27}{Grid search for 3 hyperparameters}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Best estimator}{28}{subsection.1.13.3}\protected@file@percent }
\newlabel{Cooper:id33}{{1.13.3}{28}{Best estimator}{subsection.1.13.3}{}}
\gdef \@abspage@last{34}
