PD_PGS_Cooper_lg_saga_elasticnet_C0.01_ll_ratio0.5_max_iter20
grid_clf.best_score_: 0.5492024957052875
grid_clf.best_estimator_: LogisticRegression(C=0.01, l1_ratio=0.5, max_iter=20, n_jobs=-1,
                   penalty='elasticnet', random_state=1, solver='saga')
grid_clf.best_params_: {'C': 0.01, 'l1_ratio': 0.5, 'max_iter': 20}
grid_clf.scorer_: make_scorer(roc_auc_score, needs_threshold=True)
grid_clf.best_score_: 0.5492024957052875
--------------------------------------------------------------------

In-Sample AUC: 0.5602702615631671
MeanCV AUC: 0.5492024957052875
Standard Deviation CV AUC: 0.027261800748605253
num_coef: 3
non-zero coefs: Index(['rs11248057', 'rs3806760', 'rs9985581'], dtype='object')
